apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers-view
  namespace: app-payments-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: developer-nonprod
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: ocp-app-payments-developers
